{
  "name": "@bgord/bun",
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "author": "Bartosz Gordon",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc --build",
    "preinstall": "bunx only-allow bun"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@types/bun": "1.1.13",
    "@types/lodash": "4.17.13",
    "cspell": "8.16.0",
    "knip": "5.37.2",
    "lefthook": "1.8.4",
    "only-allow": "1.2.1",
    "shellcheck": "3.0.0",
    "supertest": "7.0.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@bgord/tools": "file:../bgord-tools",
    "hono": "4.6.9",
    "lodash": "4.17.21",
    "node-cache": "5.1.2",
    "sharp": "0.33.5",
    "oslo": "1.2.1",
    "@lucia-auth/adapter-prisma": "4.0.1",
    "lucia": "3.2.2",
    "winston": "3.17.0"
  }
}
